.featured {
    flex: 4;
    padding: 28px 22px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 400;
        }
    }

    .bottom {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 14px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 400;
            color: gray;
        }

        .amount {
            font-size: 24px;
            font-weight: bold;
        }

        .desc {
            font-size: 12px;
            font-weight: 300;
            text-align: center;
            color: gray;
        }

        .summary {
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: center;

            .itemTitle {
                font-size: 14px;
                color: gray;
            }

            .itemResult {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
                font-size: 14px;
                font-weight: bold;

                &.positive {
                    color: green;
                }

                &.negative {
                    color: red;
                }
            }
        }
    }
}
